body {
  background-color: #fff8ee;
}

h1 {
  color:#8e5c1c;
  text-align: center; 
  font-family: monospace;
  font-size: 50px;
}

h3 {
  color:brown;
  font-family: monospace;
  font-size: 25px;
  text-align: left;
}

p {
  font-size: 20px;
  font-family: cursive;
  color: black;
}

h5 {
  color: #ef0101;
  font-size: 20px;
  font-family: cursive;
  text-align: center; 
}

h6 {
  color: black;
  font-size: 10px;
  font-family: cursive;
  text-align: left;  
}

img {
  width: 400px
}

.item1 { grid-area: header}
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu menu menu main main main'
    'footer footer footer right right right';
  grid-gap: 10px;
  background-color: brown;
  padding: 10px;
}

.grid-container > div {
  background-color:pink;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
